try{
s_a("Fj4ab");

var s_f0n=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_f0n.prototype.jd=function(){};s_f0n.prototype.hd=function(){this.ka||(s_Mq([new s_Fi(this.element,"show")]),this.ka=!0)};s_f0n.prototype.hidden=function(){};s_f0n.prototype.getRoot=function(){return null};
var s_8T=function(a){s_m.call(this,a.Ka);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ja=s_Me(function(){return b.Ca("eKKdse").el()});this.Dd=a.controller.Gd;this.Da=s_Me(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Me(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Me(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Me(function(){return b.Ta("zcZ3ie").toArray()});this.Lb=s_Me(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Me(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_Me(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_g0n(b,d);d=s_g0n(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Db=this.ka()[1]||this.ka()[0];this.Aa=s_h0n(this,this.Db);this.Ua=this.ka()[0]?s_i0n(this.ka()[0]):98;this.La=this.Ja().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Eb();this.oa=s_j0n(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Pa=
s_Me(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_vh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_f0n(d);b.Dd.An(e,d)}s_k0n(b,b.oa)});this.Ed=a.service.Ed;this.Ed.addListener(function(){b.La=screen.width-24;b.oa=s_j0n(b,!0);s_k0n(b,b.oa)})};s_n(s_8T,s_m);s_8T.Ea=function(){return{controller:{Gd:"eKKdse"},service:{Ed:s_Qm}}};s_8T.prototype.rBd=function(){return this.Dd};
s_8T.prototype.cN=function(){this.Ub&&this.Dd.oAa();this.oa=s_j0n(this,!1);s_k0n(this,this.oa)};
var s_l0n=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_i0n=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_l0n(a.width,98):98:98},s_h0n=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_l0n(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_l0n(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_8T.prototype.tDd=function(){return this.Pa};s_8T.prototype.Dna=function(){return this.Dd};s_8T.prototype.qIb=function(){this.oa=s_j0n(this,!1);var a=this.oa[0];a=s_vg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_wg(.2,1,a)};
var s_k0n=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_vg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_wg(.4,1,d),transform:"scale("+s_wg(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_wg(.2,1,d),transform:"scale("+s_wg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_8h(e.ka()[f],s_wg(.2,1,d))}else 0<d?(d=a,e=c,s_gj(d.Da()[e],"fAKNib"),d.Ma&&s_gj(d.Fa()[e],"fAKNib"),s_8h(d.ka()[e],1)):(d=a,e=c,s_ij(d.Da()[e],"fAKNib"),d.Ma&&s_ij(d.Fa()[e],"fAKNib"),s_8h(d.ka()[e],
.2))}},s_m0n=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_vg((b-c*a.Aa)/a.Ua,0,1)},s_n0n=function(a,b){a.Aa=s_h0n(a,a.Db);a.Ua=a.ka()[0]?s_i0n(a.ka()[0]):98;0!==a.Ja().getBoundingClientRect().width&&(a.La=a.Ja().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Dd.getContainer().scrollLeft))},s_j0n=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_n0n(a,b);b=s_m0n(a,a.Oa+a.La);return[c(s_m0n(a,a.Oa)),c(b)]};s_=s_8T.prototype;
s_.AP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Oi(this.Ob);this.Ob=s_Ni(function(){a.Qa=!1},200)};s_.SIa=function(a){s_o0n(a.targetElement.el())&&(this.Ba=!0);return!0};s_.eS=function(){var a=s_j0n(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_k0n(this,a),this.oa=a};s_.BNb=function(a){this.Ba=!0;(a=s_p0n(this,a.data))&&!this.Dd.wy(a,.8)&&this.Dd.fD(a)};
s_.ANb=function(a){a=a.data;var b=s_p0n(this,a);this.wa&&(s_ij(this.wa,"UzUOmf"),this.tib(this.wa));if(b){s_gj(b,"UzUOmf");this.rqb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_q0n(this,b):!this.Qa&&this.Dd.uh(b)&&(this.Ba=!0)}};
var s_o0n=function(a){return s_Ud(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Vd(b,"time"):!1},!0,3)},s_q0n=function(a,b){var c=a.Dd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.wy(f,1)});b===d||c.wy(e,1)&&c.wy(b,1)||c.Gg()||(c.wy(b,.8)||c.Hi(b),a.wa&&(s_ij(a.wa,"UzUOmf"),a.tib(a.wa)),s_gj(b,"UzUOmf"),a.rqb(b),a.wa=b)};s_8T.prototype.rqb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Lb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_8T.prototype.tib=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Lb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_g0n=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_p0n=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_8T.prototype,"GvCSvc",function(){return this.ANb});s_F(s_8T.prototype,"LlCODf",function(){return this.BNb});s_F(s_8T.prototype,"bR1Pxb",function(){return this.eS});
s_F(s_8T.prototype,"Ndrj7",function(){return this.SIa});s_F(s_8T.prototype,"L2N7Ff",function(){return this.AP});s_F(s_8T.prototype,"LwSHr",function(){return this.qIb});s_F(s_8T.prototype,"LB9TEc",function(){return this.Dna});s_F(s_8T.prototype,"bSwnVd",function(){return this.tDd});s_F(s_8T.prototype,"aydObc",function(){return this.cN});s_F(s_8T.prototype,"g9hLx",function(){return this.rBd});s_P(s_SSa,s_8T);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_nH=function(a){s_m.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.pLc()};s_n(s_nH,s_m);s_nH.Ea=s_m.Ea;s_nH.prototype.pLc=function(){var a;if(a=!this.loaded)a=s_BDb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Rh(a,"visibility")||!s_Zh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_nH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Eb()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_nH.prototype.eMb=function(){var a=this.image.getData("src");a.Eb()&&a.Wa()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_nH.prototype,"K1e2pe",function(){return this.eMb});s_F(s_nH.prototype,"eNYuKb",function(){return this.load});s_F(s_nH.prototype,"KpWyKc",function(){return this.pLc});
s_P(s_gIa,s_nH);

s_b();

}catch(e){_DumpException(e)}
try{
var s_FJb=function(a){return s_fe(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_M1m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_N1m=[.001,1],s_AQ=function(a){s_m.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Me(function(){return b.getRoot().el()});this.ka=s_Me(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Me(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.Z2b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_AQ,s_m);s_AQ.Ea=s_m.Ea;s_=s_AQ.prototype;s_.bGd=function(){return this.isPlaying};s_.AEd=function(){return this.oa};s_.zEd=function(){return this.ka};s_.Z2b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Xta(this.Da(),"click",function(b){return a.wd(b)}))};s_.wd=function(a){this.isPlaying||(s_zj(a),s_yj(a),a=this.Da(),s_$c(a,s_$jl))};
var s_O1m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_vq(a.oa(),s_M1m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_vq(a.ka(),s_M1m)).opacity(d,e));return new s_Gq(f)},s_P1m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_O1m(a,a.Ba[b],a.Ba[c],s_N1m[b],s_N1m[c])};s_AQ.prototype.cuc=function(){return s_P1m(this,!0)};s_AQ.prototype.buc=function(){return s_P1m(this,!1)};
s_AQ.prototype.handleError=function(){null!=this.Aa&&s_Yta(this.Da(),this.Aa);s_gh(this.oa(),"Preview unavailable");s_gh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_LJb(this.oa()),b=this.wa?s_LJb(this.ka()):0;return s_O1m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_N1m[0])};s_F(s_AQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_AQ.prototype,"J8ZKk",function(){return this.buc});s_F(s_AQ.prototype,"F9rNV",function(){return this.cuc});
s_F(s_AQ.prototype,"TfYVvf",function(){return this.Z2b});s_F(s_AQ.prototype,"qZJZOd",function(){return this.zEd});s_F(s_AQ.prototype,"v477ce",function(){return this.AEd});s_F(s_AQ.prototype,"VCOkNc",function(){return this.bGd});s_P(s_PIa,s_AQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_yVd=s_C("dXIA6");
var s_zVd=function(a){s_m.call(this,a.Ka);this.rootElement=this.getRoot().el();this.cM=s_E(this,"MPu53c").el();if(a=s_qr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.cM.getAttribute("id")),s_or(this.cM,"labelledby",a))}};s_n(s_zVd,s_m);s_zVd.Ea=s_m.Ea;s_zVd.prototype.Fk=function(a,b){this.cM.checked!==a&&(this.cM.checked=a,(void 0===b||b)&&this.trigger(s_yVd))};s_P(s_vIa,s_zVd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tq=function(a,b,c){s_Ke.call(this);this.rH=null!=c?s_Ge(a,c):a;this.Da=b;this.Ot=s_Ge(this.o2c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Je(s_tq,s_Ke);s_=s_tq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Ie()+this.Da:this.ka=s_Ij(this.Ot,this.Da)};s_.stop=function(){this.ka&&(s_Jj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.rH.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_tq.Pc.Zb.call(this)};s_.o2c=function(){this.ka&&(s_Jj(this.ka),this.ka=null);this.Aa?(this.ka=s_Ij(this.Ot,this.Aa-s_Ie()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.rH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_Q1m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Qva};s_Q1m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_R1m=function(a,b){if(s_Vd(a,"ved")){b=s_Xa(s_Pf(b,s_VLb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_Q1m.prototype.Ll=function(){};var s_S1m=function(a,b){if(null!=a.ka)a.Ll("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_OLb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_SLb(a);s_R1m(b,a)}};
var s_T1m=function(a){s_y.call(this,a)};s_n(s_T1m,s_y);s_T1m.prototype.getUrl=function(){return s_g(this,1)};s_T1m.prototype.Va="ZQsE3e";
var s_U1m=null,s_V1m=!1,s_BQ=function(a){s_m.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ja=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.oUe;this.Sd=new s_Oj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_W1m(this):this.Ua=s_vh(s__g(),"load",function(){return s_W1m(b)})};s_n(s_BQ,s_m);s_BQ.Ea=function(){return{jsdata:{oUe:s_T1m}}};
s_=s_BQ.prototype;s_.WJd=function(){return this.Da};s_.BJb=function(){return this.previewMode};s_.XHb=function(){return this.Ba};s_.HGd=function(){return this.Sd};s_.vFd=function(){return this.oa};s_.QJd=function(){return this.Aa};s_.RJd=function(){return this.wa};s_.TIb=function(){return this.Qa};s_.fV=function(){return this.container};s_.zJb=function(){return this.ka};s_.VJd=function(){return this.Da};
var s_W1m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Ni(function(){return s_W1m(a)},200);return}a.previewMode=s_db(a.data,5,3);s_Is(a.getRoot().el(),"prevreg");a.ka=new s_X1m(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_r(a.data,2,!0);a.Fa=new s_tq(function(){a.La&&s_Y1m(a)},50);1!==a.previewMode&&(a.Sd.listen(s__g(),"scroll",function(){return a.Fa.fire()}),s_fc(function(){return a.Fa.fire()}));a.Oa=function(){s_Z1m(a);s__1m(a);s_01m(a,3)};a.Pa=function(){s_Nh(s_Qb())?
(s_Z1m(a),s_01m(a,3)):(s_11m(a),a.ka.oa.reset(),s_Y1m(a))};a.Aa=null;a.wa&&s_Sj(a,a.wa).then(function(b){a.Aa=b;null==s_U1m&&(s_U1m=[]);s_U1m.push(a);s_V1m&&s_21m(a);a.Ja=!1;a.Ma&&(s_31m(a),a.Ma=!1)})},s_51m=function(a){if(!a.Za){s_41m(a.ka,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_0g("DIV");s_gj(b,"mRYBec");s_3c(s_3c(a.container)).appendChild(b)}a.Za=!0}};s_BQ.prototype.D1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_61m(this)};
var s_61m=function(a){return a.ka.play().then(function(){if(a.Da)s_01m(a,1);else{s_S1m(a.ka.oa,a.container);var b=[s_wq(new s_vq(a.ka.pV(),s_M1m),1),a.Aa.cuc()];s_Vd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Mq([new s_Fi(a.container,"show")]));s_11m(a);s_71m(a);a.trigger(s_ckl);return(new s_Gq(b)).play().then(function(){a.Da&&s_01m(a,1)})}},function(b){return a.handleError(b)})};s_BQ.prototype.J3b=function(){return s_61m(this)};
var s_91m=function(a){a.ka&&s_81m(a.ka,a.previewMode);s_51m(a);a.ka.load();a.ka.isReady()&&s_61m(a)};s_BQ.prototype.K3b=function(){s_91m(this)};var s_11m=function(a){a.Sd.listen(s__g(),"pagehide",a.Oa)},s_Z1m=function(a){a.Sd.unlisten(s__g(),"pagehide",a.Oa)},s_71m=function(a){a.Sd.listen(s_Qb(),"visibilitychange",a.Pa)};s_BQ.prototype.kzb=function(){s_71m(this)};
var s__1m=function(a){a.Sd.unlisten(s_Qb(),"visibilitychange",a.Pa)},s_01m=function(a,b){s_Z1m(a);s__1m(a);a.ka.pause(b);b=[s_wq(new s_vq(a.ka.pV(),s_M1m),.001)];a.Aa&&b.push(a.Aa.buc());return(new s_Gq(b)).play().then(function(){return a.ka.reset()})};s_BQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_BQ.prototype.mQb=function(){return this.isPlaying()};s_BQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_Y1m=function(a){if(1===a.previewMode)return s_Yc();var b=a.container.getBoundingClientRect(),c=s_Vg();if((new s_Ph(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Yc();s_91m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_01m(a,1);return s_Yc()};s_=s_BQ.prototype;s_.OSe=function(){return s_Y1m(this)};s_.EXd=function(a){var b=a.targetElement.el();s_Vd(b,"ved")&&s_Q(b);s_91m(this);a.event&&(s_yj(a.event),s_zj(a.event))};
s_.vXd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_31m(this)};s_.xXd=function(){s_31m(this,2)};s_.wXd=function(){s_31m(this,3)};var s_31m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_91m(a))};s_BQ.prototype.NZd=function(){this.Ja?this.Ma=!1:!this.Ba&&this.oa&&(s_01m(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_BQ.prototype.eS=function(a){this.Ja||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_yj(a)),this.Fa&&this.Fa.fire())};s_BQ.prototype.QM=function(){this.La=!0;this.Ba||(s_51m(this),1!==this.previewMode&&s_Y1m(this))};s_BQ.prototype.thb=function(){this.La=!1;this.Ba||1===this.previewMode||s_Y1m(this)};var s_21m=function(a){1!==a.previewMode&&(a.Aa.Z2b(),a.previewMode=1,s_$1m(a.ka),s_Z1m(a),s__1m(a))};
s_BQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_V1m=!0,null!=s_U1m){a=s_e(s_U1m);for(var b=a.next();!b.done;b=a.next())s_21m(b.value);a=this.container;b=s_ULb();s_R1m(a,b)}}else this.Ba=!0,this.Sd.removeAll(),s_01m(this,4),this.Aa.handleError().play()};
s_BQ.prototype.play=function(){var a=this,b=this;return new s_Ci(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_61m(b).then(c):(null===b.ka||b.ka.loaded()||(s_51m(a),a.ka.load()),s_Ni(d,100))};d()})};s_BQ.prototype.stop=function(){return this.isPlaying()?s_01m(this,3):null};s_BQ.prototype.wb=function(){s_Z1m(this);s__1m(this);null!=this.Ua&&s_xh(this.Ua);s_m.prototype.wb.call(this)};s_F(s_BQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_BQ.prototype,"QKiGd",function(){return this.stop});s_F(s_BQ.prototype,"NziyQe",function(){return this.play});s_F(s_BQ.prototype,"UGmjbd",function(){return this.thb});s_F(s_BQ.prototype,"PojOWc",function(){return this.QM});s_F(s_BQ.prototype,"bR1Pxb",function(){return this.eS});s_F(s_BQ.prototype,"sAbFSb",function(){return this.NZd});s_F(s_BQ.prototype,"QnYmUe",function(){return this.wXd});s_F(s_BQ.prototype,"FhYbAb",function(){return this.xXd});s_F(s_BQ.prototype,"dB6bid",function(){return this.vXd});
s_F(s_BQ.prototype,"qLTW5e",function(){return this.EXd});s_F(s_BQ.prototype,"vKqVve",function(){return this.OSe});s_F(s_BQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_BQ.prototype,"fQV4Od",function(){return this.mQb});s_F(s_BQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_BQ.prototype,"hoE5Od",function(){return this.kzb});s_F(s_BQ.prototype,"casA0c",function(){return this.K3b});s_F(s_BQ.prototype,"sw8RG",function(){return this.J3b});s_F(s_BQ.prototype,"ARH9bb",function(){return this.D1a});
s_F(s_BQ.prototype,"nZU0Cf",function(){return this.VJd});s_F(s_BQ.prototype,"xfZxVe",function(){return this.zJb});s_F(s_BQ.prototype,"QYIAte",function(){return this.fV});s_F(s_BQ.prototype,"IAmvMb",function(){return this.TIb});s_F(s_BQ.prototype,"SMMwV",function(){return this.RJd});s_F(s_BQ.prototype,"Gn9Pkc",function(){return this.QJd});s_F(s_BQ.prototype,"aadByb",function(){return this.vFd});s_F(s_BQ.prototype,"sHFmqe",function(){return this.HGd});s_F(s_BQ.prototype,"vVPI5b",function(){return this.XHb});
s_F(s_BQ.prototype,"DpMiYc",function(){return this.BJb});s_F(s_BQ.prototype,"t23eF",function(){return this.WJd});s_P(s_QIa,s_BQ);var s_X1m=function(a){s_Ke.call(this);this.controller=a;this.Aa=this.ym=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_Q1m;this.yfa=new s_Oj(this)};s_n(s_X1m,s_Ke);s_=s_X1m.prototype;s_.pV=function(){return this.ka};
s_.load=function(){if(!this.ym){this.ym=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ll("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.ym=!1;this.wa=!0;this.Aa=!1;return new s_Ci(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Rva(b.oa),f=new s_MLb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_TLb(e);s_R1m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_$1m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_41m=function(a,b){if(null==a.ka){var c=s_0g("VIDEO");c.src=s_Ib(s_lg(a.controller.ub));s_gj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ll("Unable to log preview load end"):d.wa=s_Rva(d.oa);a.controller.D1a()};
a.yfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Ad`"+a.ka.error.code):e=d.error||d.He.error;e||(e=Error("Bd"));a.controller.handleError(e)});s_81m(a,a.controller.previewMode);1===a.controller.previewMode&&s_$1m(a);Date.now();a.controller.container.appendChild(c)}},s_81m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_01m(a.controller,2)}))};s_X1m.prototype.Zb=function(){this.yfa.dispose();s_Ke.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
